#/*******************************\u5b9a\u65f6\u66f4\u65b0\u4f01\u4e1a\u6570\u636e**************************************/
#\u5b9a\u65f6\u8c03\u5ea6\u65f6\u95f4
record.timer=0 0 7 * * ?

#/*******************************dubbo**************************************/
dubbo.registry.name = siems-schedule-server