#/*******************************\u90ae\u4ef6\u53d1\u9001**************************************/
mail.host=smtp.id-bear.com
mail.username=guxiong@id-bear.com
mail.password=Gx20150808
mail.port=25
mail.auth=true
mail.timeout=30000