#/*******************************\u6570\u636e\u5e93\uff08c3p0\uff09**************************************/
jdbc.minPoolSize=20
jdbc.maxPoolSize=50
jdbc.maxIdleTime=30
jdbc.acquireIncrement=5
jdbc.idleConnectionTestPeriod=60
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false
jdbc.numHelperThreads=5
jdbc.acquireRetryDelay=500
jdbc.autoCommitOnClose=true
jdbc.propertyCycle=300
jdbc.checkoutTimeout=18000