#/*******************************\u6570\u636e\u5e93\uff08dbcp\uff09**************************************/
#\u521d\u59cb\u5316\u8fde\u63a5\u5927\u5c0f
jdbc.initialSize=10
#\u8fde\u63a5\u6c60\u6700\u5927\u4f7f\u7528\u8fde\u63a5\u6570\u91cf
jdbc.maxActive=20
#\u8fde\u63a5\u6c60\u6700\u5927\u7a7a\u95f2 
jdbc.maxIdle=20
#\u8fde\u63a5\u6c60\u6700\u5c0f\u7a7a\u95f2
jdbc.minIdle=5
jdbc.maxWait=10000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=1200000
jdbc.minEvictableIdleTimeMillis=1800000
jdbc.numTestsPerEvictionRun=5
jdbc.defaultAutoCommit=true