#/*******************************\u6570\u636e\u5e93\uff08\u901a\u7528\u914d\u7f6e\uff09**************************************/
#datasource.type=druid 
#jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.76.65.211:3306/admin?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.url=jdbc:mysql://localhost:3306/admin?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
#jdbc.username=root
#jdbc.password=jeesba@iDe#3eti!e&Sfsh8&veitho#bhse
#jdbc.password=admin

#/*******************************mysql**************************************/
mysql.driverClass=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:3306/mornsun?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull

#/*******************************sqlserver**************************************/
#sqlserver.driverClass=net.sourceforge.jtds.jdbc.Driver
sqlserver.driverClass=com.microsoft.sqlserver.jdbc.SQLServerDriver
sqlserver.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=mornsun;autoReconnect=true;useCursors=true

#/*******************************oracle**************************************/
oracle.driverClass=oracle.jdbc.OracleDriver
oracle.url=jdbc:oracle:thin:@127.0.0.1:1521:mornsun

#/*******************************postgresql**************************************/
postgresql.driverClass=org.postgresql.Driver
postgresql.url=jdbc:postgresql://127.0.0.1:5432/mornsun