#=============================#
#======database setting=======#
#=============================#

# mysql database setting
#jdbc.type=mysql
#jdbc.driverClassName:com.mysql.jdbc.Driver
#jdbc.url:jdbc:mysql://localhost:3306/admin?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
#jdbc.username=root
#jdbc.password=123456

jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://120.76.65.211:3306/admin?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true 
jdbc.username=root
jdbc.password=jeesba@iDe#3eti!e&Sfsh8&veitho#bhse

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=D://maven/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
generator.mapperConfigFilename=mybatis-config.xml
generator.bean.targetProject=admin-api
generator.xml.targetProject=admin-core
generator.dao.targetProject=admin-core
generator.domainPackage=com.admin.api.model
generator.mapperPackage=com.admin.core.dao
generator.daoPackage=com.admin.core.dao