datasource.type=druid 
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://120.76.65.211:3306/admin?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.url=jdbc:mysql://localhost:3306/admin?characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull
jdbc.username=root
#jdbc.password=jeesba@iDe#3eti!e&Sfsh8&veitho#bhse
jdbc.password=admin