#/*******************************FTP**************************************/
ftp.host=192.168.1.160
ftp.port=21
ftp.username=mornsun_ftp
ftp.password=mornsun_2016_ftp
ftp.binary_transfer=true
ftp.passive_mode=false
ftp.encoding=utf-8
ftp.timeout=30000