#/*******************************dubbo**************************************/
dubbo.registry.name = mornsun-crm-server

#/*******************************\u6587\u4ef6\u4e0a\u4f20**************************************/
#\u6587\u4ef6FTP\u76ee\u5f55
ftp.tmp_image_path=D://data/ftp/images/
ftp.excel_path=D:/data/ftp/excel/