#/*******************************dubbo**************************************/
dubbo.registry.address = 127.0.0.1:2181
#dubbo\u670d\u52a1\u63d0\u4f9b\u548c\u6ce8\u518c\u7248\u672c
dubbo.svr.version = 2.0