#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://127.0.0.1:3306/mornsun?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true
#jdbc.url:jdbc:mysql://120.76.65.211:3306/mornsun?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true 
jdbc.username=root
#jdbc.password=jeesba@iDe#3eti!e&Sfsh8&veitho#bhse
jdbc.password=admin

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=E://maven/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
generator.mapperConfigFilename=jsw-mybatis-config.xml
generator.bean.targetProject=mornsun-jsw-api
generator.xml.targetProject=mornsun-jsw-core
generator.dao.targetProject=mornsun-jsw-core
generator.domainPackage=com.mornsun.jsw.api.model
generator.mapperPackage=com.mornsun.jsw.core.dao
generator.daoPackage=com.mornsun.jsw.core.dao