#/*******************************mongodb**************************************/
mongo.host=120.76.65.211
mongo.port=27017
mongo.db=mornsun
mongo.username=mornsun_mongodb
mongo.password=sfdl6Xei#5zi2dae$23er%ai76u_Yo@42ee
mongo.connectionsPerHost=10
mongo.threadsAllowedToBlockForConnectionMultiplier=8
#\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4
mongo.connectTimeout=10000
#\u7b49\u5f85\u65f6\u95f4
mongo.maxWaitTime=15000
mongo.socketKeepAlive=true
#Socket\u8d85\u65f6\u65f6\u95f4
mongo.socketTimeout=1500
#mongod\u96c6\u7fa4
mongo.replicaset=120.76.65.211:27017