#/*******************************\u6587\u4ef6\u4e0a\u4f20**************************************/
#\u6587\u4ef6FTP\u76ee\u5f55
ftp.image_path=D:/data/ftp/images/
ftp.upload_path=D:/data/ftp/upload/
ftp.download_path=D:/data/ftp/upload/