driverClass=com.mysql.jdbc.Driver 
#jdbcUrl=jdbc:mysql://120.76.65.211:3306/mornsun?useUnicode=true&amp;characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
jdbcUrl=jdbc:mysql://120.76.65.211:3306/siems?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
user=root
password=jeesba@iDe#3eti!e&Sfsh8&veitho#bhse
showSql=true

#access\u6570\u636e\u5e93\u8fde\u63a5
#driverClass=sun.jdbc.odbc.JdbcOdbcDriver 
#jdbcUrl=jdbc:odbc:Driver={Microsoft Access Driver (*.mdb)};DBQ=D:\\GmlAccess.mdb
#user=
#password=