#/*******************************dubbo**************************************/
dubbo.registry.name = mornsun-wechat-server

#/*******************************微信支付**************************************/
#微信支付回调URL
wechat.pay_notify_url=http://120.76.65.211/app/wechat/pay/notify