#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://120.76.65.211:3306/siems?useUnicode=true&amp;characterEncoding=utf-8&amp;allowMultiQueries=true 
jdbc.username=root
jdbc.password=jeesba@iDe#3eti!e&Sfsh8&veitho#bhse

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=D://maven/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
generator.mapperConfigFilename=jsw-mybatis-config.xml
generator.bean.targetProject=siems-jsw-api
generator.xml.targetProject=siems-jsw-core
generator.dao.targetProject=siems-jsw-core
generator.domainPackage=com.siems.jsw.api.model
generator.mapperPackage=com.siems.jsw.core.dao
generator.daoPackage=com.siems.jsw.core.dao