#/*******************************dubbo**************************************/
dubbo.registry.name = mornsun-app-server

#/*******************************\u77ed\u4fe1**************************************/
sms.host=app.cloopen.com
sms.port=8883
sms.account.sid=8a48b5514efd1c3a014f01e13bee06f4
sms.account.token=0d16983276874ae888f8c530d6701da4
sms.app.id=8a216da859204cc9015925a73e5e03b2
sms.code.template.id=144191