#=============================#
#======database setting=======#
#=============================#

# mysql database setting
jdbc.type=mysql
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.url:jdbc:mysql://192.168.1.160:3306/mornsun?useUnicode=true&amp;characterEncoding=utf-8&allowMultiQueries=true
jdbc.username=root
jdbc.password=mornsun_2016_mysql_Sae3quah

# pool settings
jdbc.pool.minIdle=8
jdbc.pool.maxActive=100

# mybatis generator setting
generator.classPath=D://maven/repository/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar
generator.mapperConfigFilename=mybatis-config.xml
generator.bean.targetProject=mornsun-jsw-api
generator.xml.targetProject=mornsun-jsw-core
generator.dao.targetProject=mornsun-jsw-core
generator.domainPackage=com.mornsun.jsw.api.model
generator.mapperPackage=com.mornsun.jsw.core.dao
generator.daoPackage=com.mornsun.jsw.core.dao